# MavenJavaProject

./: Dockerfile  JENKINSFILE  README.md  ijapp.yaml  playbook.yml  pom.xml
java/: pom.xml
java/src/main/java/pkgCalculator/: Calculator.java  mainCalculator.java
java/src/test/java/pkgTest/: testCalculator.java
src/main/java/pkgcalculator/: Calculator.java  MainCalculator.java
src/test/java/pkgTestcase/: CalculatorTest.java
